*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

html {
    overflow: scroll;
    overflow-x: hidden;
    background-color: black;
}
::-webkit-scrollbar {
    width: 0;  
    background: transparent; 
}

.navbar{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    top: 0%;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 900px) {
    .navbar_container{
        display:flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar_menu.active{
        background: black;
        top: 10%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px ;
    }

    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    
    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 4%;
        right: 5%;
        transform: translate(5%, 4%);
    }

    .navbar_toggle{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translate(1px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translate(1px) rotate(-45deg);
    }

}

/* Search Bar */
.search_bar{
    background: #080000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 100px 0;
}

.search_bar_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 9000px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.form_control{
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 60px;
    width: 1000px;
    border: none;
    outline: none;
    text-align: left;
    font-size: 25px;
    border-radius: 2rem;
}

.fa-search{
    text-decoration: none;
    font-size: 2.5rem;
    top: -120%;
    right: 6%;
    transform: translate(-140%, 10%);
    color:black;
}

input{
    padding-left: 6%;
}

/* Trending Section */

.trending{
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1000px;
    padding: 10rem 0;
}

.trending h1{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.trending h2{
    padding-top: 5px;
    color: #fff;
    font-size: 15px;
    justify-content: left;
}

.trending_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.trending_card{
    margin: 10px;
    height: 340px;
    width: 200px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    color: #fff;
    background-image: linear-gradient(to right, black 0%, black 100%);
    transition: 0.3s ease-in;
    cursor: pointer;
}

img{
    border-radius: 6%;
}
